
# database configs

spring.datasource.url= jdbc:postgresql://localhost:5431/car_post_store
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.properties.hibernate.ddl-auto= create

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092